
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="logo.jpg" type="image">
    <link rel="stylesheet" href="main.css">
    <style>
        .notification {
            position: fixed;
            top: 83%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            /* display: none; */
            z-index: 1000; 
        }
        .wireless-settings input[type="text"].access-point {
            border: none;
            outline: none;
        }
        .container {
            width: 80vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <nav>
        <h1>Control Panel</h1>
        <ul>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="change_password.html">Change Password</a></li>
            <li><a href="update_firmware.html">Update Firmware</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="logfile.html">LogFile</a></li>
            <li><a href="update_country_codes.html">Update Country Codes</a></li>
            <li><a href="factory_image.html">Factory Image</a></li>
        </ul>
    </nav>
<div class="container">
        <div>
        <form action="/update" method="post">
            <p><strong>Network Settings</strong></p>
            <label for="ip-address">IP Address:</label>
            <input type="text" id="ip-address" name="ip-address" pattern="(?:[0-9]{1,3}\.){3}[0-9]{1,3}" title="Enter a valid IP address" required value=""> 

            <p><strong>Logging Settings</strong></p>
            <label for="logging-level">Logging Level:</label>
            <select id="logging-level" name="logging-level">
                <option value="debug" >Debug</option>
                <option value="info" >Info</option>
                <option value="warning" >Warning</option>
                <option value="error">Error</option>
            </select>

            <p><strong>Wireless Settings</strong></p>
            <label>Wireless Mode:</label>
            <input type="radio" id="station" name="wireless-mode" value="station">
            <label for="station">Station</label>

            <input type="radio" id="access-point" name="wireless-mode" value="access-point" >
            <label for="access-point">Access Point</label>

            <!-- Thêm một lớp CSS để chứa các trường cài đặt không hiển thị mặc định -->
            <div class="wireless-settings">
                <p>Valid SSID and Pass Phrase characters are 0-9,A-Z,a-z,!#%+,-,.?[]^_}</p>
                <br>
                <label for="wireless-SSID">Wireless SSID:</label>
                <input type="text" id="wireless-SSID" name="wireless-SSID" >
                <br>
                <label for="wireless-Pass-Phrase">Wireless Pass Phrase:</label>
                <input type="text" id="wireless-Pass-Phrase" name="wireless-Pass-Phrase">
                <br>
            </div>
            <button class = "btnUpdate" type="submit" name="update-button">Update</button>
        </form>
        <br>

        <form action="scan_wifi.php" method="post">
            <button class = "btnScan" type="submit" name="scan-button">Scan WiFi</button>
        </form>
            <br>
            
        <div id="notification" class="notification"></div>
        <div id="notification2" class="notification2"></div>
        </div>
        

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var wirelessModeRadio = document.getElementsByName('wireless-mode');
            var wirelessSettings = document.querySelector('.wireless-settings');
            var wirelessSSIDInput = document.getElementById('wireless-SSID');
            var wirelessPassPhraseInput = document.getElementById('wireless-Pass-Phrase');

            function updateWirelessSettings() {

                var selectedMode;
                wirelessModeRadio.forEach(radio => {
                    if (radio.checked) {
                        selectedMode = radio.value;
                    }
                });
                console.log(selectedMode);
                // Đặt các giá trị từ JSON cho Wireless SSID và Pass Phrase khi chọn "Station"
                if (selectedMode === 'station') {
                    wirelessSSIDInput.value = '';
                    wirelessPassPhraseInput.value = '';
                    
                    // Loại bỏ lớp CSS 'access-point' khi chọn "Station"
                    wirelessSSIDInput.classList.remove('access-point');
                    wirelessPassPhraseInput.classList.remove('access-point');
                } else {
                    // Đặt giá trị mặc định cho Wireless SSID và Pass Phrase khi chọn "Access Point"
                    wirelessSSIDInput.value = 'voyance';
                    wirelessPassPhraseInput.value = '123456789';
                    // Thêm lớp CSS 'access-point' vào các ô nhập khi chọn "Access Point"
                    wirelessSSIDInput.classList.add('access-point');
                    wirelessPassPhraseInput.classList.add('access-point');
                }

                // Đặt thuộc tính readonly dựa trên chế độ được chọn
                wirelessSSIDInput.readOnly = (selectedMode === 'access-point');
                wirelessPassPhraseInput.readOnly = (selectedMode === 'access-point');
            }

            // Gắn hàm updateWirelessSettings vào sự kiện change của các nút radio
            wirelessModeRadio.forEach(function (radio) {
                radio.addEventListener('change', updateWirelessSettings);
            });

            // Gọi hàm này lúc ban đầu để đặt trạng thái ban đầu dựa trên nút radio được chọn
            updateWirelessSettings();
        });
        document.addEventListener('DOMContentLoaded', function () {
            // Lấy thông báo từ tham số URL
            var urlParams = new URLSearchParams(window.location.search);
            var message = urlParams.get('message');
            var response1 = urlParams.get('response1');
            var response2 = urlParams.get('response2');
            var response3 = urlParams.get('response3');



            // Tạo một thông báo kết hợp từ response1 và response2
            var combinedMessage = (response1 ? 'Ip address current: ' + response1 + '\n' : '') +
                    (response2 ? 'Response: ' + response2 + '\n' : '') +
                    (response3 ? 'Info wifi: ' + response3 + '\n' : '');

            // Nếu có thông báo từ URL, thêm vào thông báo kết hợp
            if (message) {
                combinedMessage += message;
            }

            // Hiển thị thông báo nếu có
            if (combinedMessage) {
                var notificationElement = document.getElementById('notification');
                notificationElement.innerText = combinedMessage;
                notificationElement.style.display = 'block';
                setTimeout(function () {
                    notificationElement.style.display = 'none';
                }, 3000);
            }
        });
        document.addEventListener('DOMContentLoaded', function () {
            // Lấy thông báo từ tham số URL
            var urlParams = new URLSearchParams(window.location.search);
            var message = urlParams.get('message');

            // Hiển thị thông báo nếu có
            if (message) {
                var notificationElement = document.getElementById('notification2');
                notificationElement.innerText = message;
                notificationElement.style.display = 'block';
            }
        }); 
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip-address').value = data.settings['ip-address'];
                document.getElementById('logging-level').value = data.settings['logging-level'];
                document.getElementById('wireless-SSID').value = data.settings['wireless-SSID'];
                document.getElementById('wireless-Pass-Phrase').value = data.settings['wireless-Pass-Phrase'];

                // Đặt radio button tương ứng dựa trên giá trị từ tệp JSON
                if (data.settings['wireless-mode'] === 'station') {
                    document.getElementById('station').checked = true;
                } else if (data.settings['wireless-mode'] === 'access-point') {
                    document.getElementById('access-point').checked = true;
                }
            });
    </script>

</div>
</body>
</html>
